# ===========================
# Spring Cloud Gateway
# ===========================
spring.application.name=cloud-gateway
server.port=9090

# ===========================
# Config Server
# ===========================
spring.config.import=configserver:${CONFIG_SERVER:http://config-server:9296}


# ===========================
# Gateway Routes
# ===========================
spring.cloud.gateway.server.webflux.routes[0].id=PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=http://payment-service-svc
spring.cloud.gateway.server.webflux.routes[0].predicates[0].name=Path
spring.cloud.gateway.server.webflux.routes[0].predicates[0].args.pattern=/payment/**
spring.cloud.gateway.server.webflux.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.name=PAYMENT-SERVICE-CB
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.fallbackUri=forward:/paymentFallback
spring.cloud.gateway.server.webflux.routes[0].filters[1].name=RequestRateLimiter
#Replenish rate = 1 ? 1 request per second (How fast new requests are allowed again)
#Burst capacity = 1 ? only 1 request at a time (How many requests you can send at once)
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=2




spring.cloud.gateway.server.webflux.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=http://order-service-svc
spring.cloud.gateway.server.webflux.routes[1].predicates[0].name=Path
spring.cloud.gateway.server.webflux.routes[1].predicates[0].args.pattern=/order/**
spring.cloud.gateway.server.webflux.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.name=ORDER-SERVICE-CB
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.fallbackUri=forward:/orderFallback
spring.cloud.gateway.server.webflux.routes[1].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[1].filters[1].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.server.webflux.routes[1].filters[1].args.redis-rate-limiter.burstCapacity=1


spring.cloud.gateway.server.webflux.routes[2].id=PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=http://product-service-svc
spring.cloud.gateway.server.webflux.routes[2].predicates[0].name=Path
spring.cloud.gateway.server.webflux.routes[2].predicates[0].args.pattern=/product/**
spring.cloud.gateway.server.webflux.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.name=PRODUCT-SERVICE-CB
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.fallbackUri=forward:/productFallback
spring.cloud.gateway.server.webflux.routes[2].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[2].filters[1].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.server.webflux.routes[2].filters[1].args.redis-rate-limiter.burstCapacity=1


spring.data.redis.host=redis
spring.data.redis.port=6379
